# Server
PORT=3001

# Neon (Postgres)
DATABASE_URL=postgres://USER:PASSWORD@HOST/dbname?sslmode=require

# Aria
ARIA_BASE_URL=
ARIA_TOKEN=

# anatod
ANATOD_BASE_URL=https://api.anatod.ar
ANATOD_TOKEN=
